# Fakebook-Coolpay

./: .gitignore  README.md
fakebook_coolpay/: pom.xml
fakebook_coolpay/src/main/java/co/uk/coenie/fakebook_coolpay/: FakebookCoolpayConfiguration.java
fakebook_coolpay/src/main/java/co/uk/coenie/fakebook_coolpay/client/: BearerAuthInterceptor.java  CoolpayClient.java  CoolpayClientImpl.java  TooManyResultsException.java
fakebook_coolpay/src/main/java/co/uk/coenie/fakebook_coolpay/client/dto/: CoolpayLoginRequest.java  CoolpayLoginResponse.java  CoolpayPayment.java  CoolpayPaymentListResponse.java  CoolpayPaymentRequest.java  CoolpayPaymentResponse.java  CoolpayRecipient.java  CoolpayRecipientListResponse.java  CoolpayRecipientRequest.java  CoolpayRecipientResponse.java
fakebook_coolpay/src/main/java/co/uk/coenie/fakebook_coolpay/config/: SpringConfig.java
fakebook_coolpay/src/main/java/co/uk/coenie/fakebook_coolpay/controller/: FakebookCoolpayController.java
fakebook_coolpay/src/main/java/co/uk/coenie/fakebook_coolpay/service/: InvalidRequestException.java  LoginException.java  PaymentException.java  RecipientException.java  SendMoneyService.java  SendMoneyServiceImpl.java
fakebook_coolpay/src/main/java/co/uk/coenie/fakebook_coolpay/service/dto/: PaymentStatusRequest.java  PaymentStatusResponse.java  SendMoneyRequest.java  SendMoneyResponse.java
fakebook_coolpay/src/main/resources/: application.properties  coolpay_api.properties  log4j2.xml
fakebook_coolpay/src/test/java/co/uk/coenie/fakebook_coolpay/client/: CoolpayClientTest.java
fakebook_coolpay/src/test/java/co/uk/coenie/fakebook_coolpay/client/dto/: CoolpayDataTransferObjectsTester.java
fakebook_coolpay/src/test/java/co/uk/coenie/fakebook_coolpay/config/: TestSpringConfig.java
fakebook_coolpay/src/test/java/co/uk/coenie/fakebook_coolpay/service/: SendMoneyServiceImplTest.java
