# -------------------------------------
#   API endpoints
# -------------------------------------

api.url.login=https://coolpay.herokuapp.com/api/login
api.url.searchRecipient=https://coolpay.herokuapp.com/api/recipients?name={name}
api.url.createRecipient=https://coolpay.herokuapp.com/api/recipients?name={name}
api.url.createPayment=https://coolpay.herokuapp.com/api/payments
api.url.listPayments=https://coolpay.herokuapp.com/api/payments